import React, { useState, useEffect } from "react";
import Globe from "react-globe.gl";

const App = () => {
  const [newsData, setNewsData] = useState([]);
  const [searchQuery, setSearchQuery] = useState("");
  const [globeData, setGlobeData] = useState([
    { lat: 37.7749, lng: -122.4194, name: "San Francisco" },
    { lat: 48.8566, lng: 2.3522, name: "Paris" },
  ]);

  useEffect(() => {
    // Initial fetch or globe setup if necessary
  }, []);

  const fetchNews = async (query) => {
    const response = await fetch(
      `https://newsapi.org/v2/everything?q=${query}&apiKey=YOUR_API_KEY`
    );
    const data = await response.json();
    setNewsData(data.articles);
  };

  const handleSearch = (e) => {
    e.preventDefault();
    fetchNews(searchQuery);
  };

  return (
    <div className="min-h-screen flex flex-col items-center bg-gray-900 text-white">
      {/* Header */}
      <header className="w-full p-4 bg-gray-800 flex justify-between items-center">
        <h1 className="text-2xl font-bold">News Globe</h1>
        <form onSubmit={handleSearch} className="flex">
          <input
            type="text"
            className="p-2 rounded-l bg-gray-700 text-white focus:outline-none"
            placeholder="Search for news..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          <button
            type="submit"
            className="p-2 bg-blue-500 hover:bg-blue-600 rounded-r"
          >
            Search
          </button>
        </form>
      </header>

      {/* Globe Section */}
      <div className="flex-1 w-full flex justify-center items-center">
        <Globe
          globeImageUrl="//unpkg.com/three-globe/example/img/earth-dark.jpg"
          pointsData={globeData}
          pointAltitude={0.05}
          pointColor={() => "red"}
          onPointClick={(point) => fetchNews(point.name)}
        />
      </div>

      {/* News Section */}
      <section className="w-full p-4 bg-gray-800">
        <h2 className="text-xl font-bold mb-4">News Results</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {newsData.length > 0 ? (
            newsData.map((article, index) => (
              <div
                key={index}
                className="bg-gray-700 rounded-lg p-4 shadow-lg flex flex-col"
              >
                <img
                  src={article.urlToImage}
                  alt={article.title}
                  className="w-full h-40 object-cover rounded"
                />
                <h3 className="text-lg font-semibold mt-2">
                  {article.title}
                </h3>
                <p className="text-sm mt-2 flex-1">{article.description}</p>
                <a
                  href={article.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-400 mt-2 underline"
                >
                  Read More
                </a>
              </div>
            ))
          ) : (
            <p>No news found. Try searching for something!</p>
          )}
        </div>
      </section>
    </div>
  );
};

export default App;
